
&electrons
   filling = 0.5
   shift_fermi = 0.0
   extra_electrons = 0.0
   /

&kpoints
   nkpoints = 100
   expand_bz = 1.0
   refine_kmesh_bands = 10
   refine_kmesh_dos = 1
   refine_kmesh_dielectric = 1
   refine_kmesh_denmat = 1
   /

&bands
   bands_operators_option = 'Sz'
   use_ewindow_bands = .true.
   emin_bands = -1.0
   emax_bands = 1.0
   do_bands = .false.
   klist_bands = 'default'
   economic_memory_bands = .false.
   /

&scf_convergence
   do_scf = .true.
   mean_field_operators = 'from_file'
   mean_field_matrix = 'from_file'
   save_mean_field = .true.
   mean_field_amplitude = 0.3
   hubbard_scf = 1.0
   num_old_ham = 1
   max_ite =  1000
   smearing =  1d-05
   smearing_type_scf =  'fermi-dirac'
   max_scf_err = 1d-07
   mix_coef = 1.1
   shift_to_zero = .true.
   /

&dos
   do_dos = .false.
   dos_operators_option = 'None'
   num_dos = 300
   define_num_dos = .true.
   estep_dos = 0.02
   use_ewindow_dos = .false.
   emin_dos = -1.0
   emax_dos = 1.0
   autosmearing_dos = .false.
   /

&dielectric
   do_dielectric = .false.
   dielectric_type = 'local_xy_spin'
   num_ene_chi = 100
   ewindow_chi = 10.0
   emin_chi = -0.5
   emax_chi = 0.5
   smearing_chi = 0.01
   temperature_chi = 0.001
   q_chi = 0.0001
   phi_chi = 0.0
   /

&density_matrix
   write_denmat = .false.
   do_denmat = .false.
   /

&topology
   do_berry = .false.
   has_tr = .false.   ! z2 calculation for systes with TR
   nkpoints_connection = 10  ! highly unstable
   dk_becurv = 0.01
   klist_berry = 'default'
   /

&development
   show_debug = .false.
   /
